{
  "compilerOptions": {
	"module": "commonjs",
	"target": "es5",
	"sourceMap": true,
	"jsx": "react",
    "experimentalDecorators": true
  },
  "exclude": [
	"node_modules",
    "jspm_packages",
    "_site",
    "old"
  ]
}